Pidora
======
PROJECT BY JACROE.  THIS IS MY OWN UNIQUE FORK.  ALWAYS IN DEVELOPMENT.  DEVELOPING FOR MY OWN WANTS/NEEDS.
[![Clone in Koding](http://kbutton.org/clone.png?v1378906380)](http://kbutton.org/jacroe/pidora)

Installation
------------

1.	Run the following command `wget https://raw.github.com/Brickboy30/pidora/master/install.sh && chmod +x install.sh && ./install.sh`.
2.	Follow the instructions [here](http://raspberrypi.stackexchange.com/questions/752/how-do-i-prevent-the-screen-from-going-blank) to make the monitor not turn itself off. However, save it to the `~/.xsessionrc` instead of `~/.xinitrc`.
3.	Finally, remove all the icons on the desktop and set the statusbar to hide automatically. This isn't necessary but it gives less an impression that this is a computer.

Updates
-------

Updates are easy thinks to Git. Simply `cd ~/pidora` and then `git pull`. If Pidora is currently running, you'll need to kill pianobar and restart the server. This can easily be done by simply restarting the Pi. Please note, updates may contain new bugs. Use at your own risk. If your installation does become unusuable, may I suggest our [releases](https://github.com/jacroe/pidora/releases)?


Contact me
==========

You can shoot me an email or submit an issue at [GitHub](https://github.com/jacroe/pidora/issues/new) if you have a question/problem or a suggestion. I welcome them with open arms.

If you found this useful, I also welcome tips with open arms! You can tip me via [Gittip](http://gittip.com/jacroe), [Paypal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XC7VG35XEHN8W), or [Bitcoin](http://jacroe.com/bitcoin.html). I'll use these to pay for bills and/or Mountain Dew and pizza. Thank you, and best wishes!
